image: mcr.microsoft.com/dotnet/core/sdk:3.1

stages:
  - build
  - test
#  - package
#  - deploy
#  - release
include:
  - template: Code-Quality.gitlab-ci.yml

code_quality:
  image: docker:stable
  stage: build
  variables:
    DOCKER_DRIVER: overlay2
    SP_VERSION: 0.85.6
  allow_failure: true
  services:
    - docker:stable-dind
  script:
    - docker run
        --env SOURCE_CODE="$PWD"
        --volume "$PWD":/code
        --volume /var/run/docker.sock:/var/run/docker.sock
        "registry.gitlab.com/gitlab-org/security-products/codequality:$SP_VERSION" /code
  artifacts:
    reports:
      codequality: gl-code-quality-report.json

build:
  stage: build
  script:
    - dotnet build --interactive --source https://nuget.cnblogs.com/v3/index.json

test:
  stage: test
  before_script:
    - 'echo | dotnet --version' # must be v 2.2.300 or later for reporter tool to work
#    - dotnet nuget add source http://10.26.6.181:8081/repository/nuget-repo-group/ -n nexus
#    - dotnet nuget enable source nexus
    - dotnet tool install dotnet-reportgenerator-globaltool --tool-path tools --configfile NuGet.config
  script:
    - dotnet build Deploy.API.sln --source https://nuget.cnblogs.com/v3/index.json
  #  - dotnet  --no-restore
    # - 'dotnet test --no-restore 
    #      /p:CollectCoverage=true
    #      /p:CoverletOutputFormat=Cobertura'

    - dotnet test --no-restore --collect:"XPlat Code Coverage"
    - ./tools/reportgenerator "-reports:${CI_PROJECT_DIR}/**/coverage.cobertura.xml" "-targetdir:Reports_Coverage" -reportTypes:TextSummary;
    - ./tools/reportgenerator "-reports:${CI_PROJECT_DIR}/**/coverage.cobertura.xml" "-targetdir:Reports_Coverage" -reportTypes:Html;
    - cat ./Reports_Coverage/Summary.txt
    - echo 'End Summary'
   # - dotnet test --no-restore /p:CollectCoverage=true
  coverage: /Line coverage[\s\S].+%/
 # coverage: /Total.*?(\d+(?:\,\d+)?)%/  下一步分支覆盖率
  artifacts:
    when: always
    paths:
      - ./**/*coverage.cobertura.xml
      - ./**/Reports_Coverage # 获取html测试报告
    reports:
      cobertura: ./**/coverage.cobertura.xml






      # package:
      #   stage: package
      #   script: 
      #    - cd Deploy.API
      #    - docker build -t deploy:test . 
      #    #- docker login --username $ALIYUN_NAME --password $ALIYUN_TOKEN registry.cn-hangzhou.aliyuncs.com
      #    #- docker tag deploy:test registry.cn-hangzhou.aliyuncs.com/windows_evan/deploy:test
      #    #- docker push registry.cn-hangzhou.aliyuncs.com/windows_evan/deploy:test
      #    - docker login --username=evan --password Pwd123456 192.168.0.203
      #    - docker tag deploy:test 192.168.0.203/myproject/deploy:test
      #    - docker push 192.168.0.203/myproject/deploy:test


      # deploy:
      #   stage: deploy
      #   script:
      #    - if [ $(docker ps -aq --filter name=userapi) ]; then docker rm -f userapi;fi 
      #   #- docker run -d -p 8003:80 --link db-mysql --network net_db --name userapi registry.cn-hangzhou.aliyuncs.com/windows_evan/deploy:test
      #    - docker run -d -p 8003:80 --link db-mysql --network net_db --name userapi 192.168.0.203/myproject/deploy:test



  # release:
  #   stage: release
  #   script: 
  #    - cd Deploy.API
  #    - sed -i 's/deploy:test/deploy:'$CI_COMMIT_TAG'/g' deploy.yaml
  #    - cat deploy.yaml
  #    - kubectl apply -f deploy.yaml
  #   only: 
  #    - tags 

  # package-release:
  #   stage: package
  #   script:  
  #    - cd Deploy.API
  #    - docker build -t deploy:$CI_COMMIT_TAG .  
  #    - docker login --username=evan --password Pwd123456 192.168.0.203
  #    - docker tag deploy:$CI_COMMIT_TAG 192.168.0.203/myproject/deploy:$CI_COMMIT_TAG
  #    - docker push 192.168.0.203/myproject/deploy:$CI_COMMIT_TAG
  #   only: 
  #    - tags 
 
